{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "maChaineDeConnexion" : "Server=.\\sqlexpress;DataBase=DbVoitures;Trusted_Connection=true"
  }
}
